name=EasyESP32Camera
sentence=Easily configure and use most common ESP32 Camera boards
paragraph=
version=0.0.0
author=Andrew Ushakov
maintainer=Andrew Ushakov
category=Sensors
url=https://github.com/Di-Strix/EasyESP32Camera
includes=EasyESP32Camera.h
architectures=esp32